{
  "name": "nkxrb-tools",
  "version": "0.0.4",
  "private": false,
  "author": "nkxrb",
  "description": "a tool for js",
  "main": "lib/nkxrb-tools.umd.js",
  "module": "lib/nkxrb-tools.es.js",
  "types": "lib/src/index.d.ts",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "vite build --mode=production && jest",
    "dev": "vite --mode=development",
    "build": "vite build --mode=production"
  },
  "prepublishOnly": "npm run build",
  "files": [
    "lib",
    "example",
    "__test__",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkxrb/tools.git"
  },
  "keywords": [
    "nkxrb tools",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkxrb/tools/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.175",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "typescript": "^4.3.5",
    "vite": "^2.5.0",
    "vite-plugin-dts": "^0.8.3"
  }
}