{
  "name": "kview-ui",
  "version": "0.0.1",
  "description": "A vue.js 3.0 UI for web/app",
  "main": "dist/budgiant/kview-ui.js",
  "unpkg": "dist/budgiant/kview-ui.min.js",
  "module": "dist/budgiant/kview-ui.esm.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "node scripts/build.js vue -f global -d && jest --runInBand",
    "dev": "vite --mode=development",
    "build": "vite build --mode=production"
  },
  "prepublishOnly": "npm run build",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkxrb/KView-UI.git"
  },
  "keywords": [
    "kview ui",
    "UI"
  ],
  "author": "nkxrb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkxrb/KView-UI/issues"
  },
  "homepage": "https://github.com/nkxrb/KView-UI#readme",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.10.1",
    "@vue/compiler-sfc": "^3.0.0",
    "jest": "^25.4.0",
    "sass": "^1.26.10",
    "typescript": "~3.9.3",
    "vite": "^1.0.0-rc.4",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-alpha.6",
    "vuex": "^4.0.0-alpha.1"
  }
}
